{
  "IdentityService": {
    "Authority": "http://localhost:61944"
  },
  "ReverseProxy": {
    "Routes": {
      "identity-swagger": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/swagger/identity/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/swagger/{**catch-all}" }]
      },
      "catalog-swagger": {
        "ClusterId": "catalog-cluster",
        "Match": { "Path": "/swagger/catalog/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/swagger/{**catch-all}" }]
      },
      "inventory-swagger": {
        "ClusterId": "inventory-cluster",
        "Match": { "Path": "/swagger/inventory/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/swagger/{**catch-all}" }]
      },
      "pos-swagger": {
        "ClusterId": "pos-cluster",
        "Match": { "Path": "/swagger/pos/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/swagger/{**catch-all}" }]
      },
      "pricing-swagger": {
        "ClusterId": "pricing-cluster",
        "Match": { "Path": "/swagger/pricing/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/swagger/{**catch-all}" }]
      },
      "crm-swagger": {
        "ClusterId": "crm-cluster",
        "Match": { "Path": "/swagger/crm/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/swagger/{**catch-all}" }]
      },
      "loyalty-swagger": {
        "ClusterId": "loyalty-cluster",
        "Match": { "Path": "/swagger/loyalty/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/swagger/{**catch-all}" }]
      },
      "analytics-swagger": {
        "ClusterId": "analytics-cluster",
        "Match": { "Path": "/swagger/analytics/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/swagger/{**catch-all}" }]
      },

      "identity-prefixed": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/api/identity/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/api/{**catch-all}" }]
      },
      "catalog-prefixed": {
        "ClusterId": "catalog-cluster",
        "Match": { "Path": "/api/catalog/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/api/{**catch-all}" }]
      },
      "inventory-prefixed": {
        "ClusterId": "inventory-cluster",
        "Match": { "Path": "/api/inventory/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/api/{**catch-all}" }]
      },
      "pos-prefixed": {
        "ClusterId": "pos-cluster",
        "Match": { "Path": "/api/pos/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/api/{**catch-all}" }]
      },
      "pricing-prefixed": {
        "ClusterId": "pricing-cluster",
        "Match": { "Path": "/api/pricing/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/api/pricing/{**catch-all}" }]
      },
      "crm-prefixed": {
        "ClusterId": "crm-cluster",
        "Match": { "Path": "/api/crm/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/api/{**catch-all}" }]
      },
      "loyalty-prefixed": {
        "ClusterId": "loyalty-cluster",
        "Match": { "Path": "/api/loyalty/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/api/loyalty/{**catch-all}" }]
      },
      "analytics-prefixed": {
        "ClusterId": "analytics-cluster",
        "Match": { "Path": "/api/analytics/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/api/analytics/{**catch-all}" }]
      }
    },
    "Clusters": {
      "identity-cluster":  { "Destinations": { "d1": { "Address": "http://localhost:61944" } } },
      "catalog-cluster":   { "Destinations": { "d1": { "Address": "http://localhost:61916" } } },
      "inventory-cluster": { "Destinations": { "d1": { "Address": "http://localhost:61991" } } },
      "pos-cluster":       { "Destinations": { "d1": { "Address": "http://localhost:62119" } } },
      "pricing-cluster":   { "Destinations": { "d1": { "Address": "http://localhost:62146" } } },
      "crm-cluster":       { "Destinations": { "d1": { "Address": "http://localhost:61938" } } },
      "loyalty-cluster":   { "Destinations": { "d1": { "Address": "http://localhost:62111" } } },
      "analytics-cluster": { "Destinations": { "d1": { "Address": "http://localhost:61489" } } }
    }
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
