{
  "ReverseProxy": {
    "Routes": {
      "core-swagger": {
        "ClusterId": "core-cluster",
        "Match": { "Path": "/swagger/core/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/swagger/{**catch-all}" }]
      },
      "catalog-swagger": {
        "ClusterId": "catalog-cluster",
        "Match": { "Path": "/swagger/catalog/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/swagger/{**catch-all}" }]
      },
      "commerce-swagger": {
        "ClusterId": "commerce-cluster",
        "Match": { "Path": "/swagger/commerce/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/swagger/{**catch-all}" }]
      },
      "analytics-swagger": {
        "ClusterId": "analytics-cluster",
        "Match": { "Path": "/swagger/analytics/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/swagger/{**catch-all}" }]
      },

      "auth-route": {
        "ClusterId": "core-cluster",
        "Match": { "Path": "/api/auth/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/api/auth/{**catch-all}" }]
      },
      "organizations-route": {
        "ClusterId": "core-cluster",
        "Match": { "Path": "/api/organizations/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/api/organizations/{**catch-all}" }]
      },

      "products-route": {
        "ClusterId": "catalog-cluster",
        "Match": { "Path": "/api/products/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/api/products/{**catch-all}" }]
      },
      "measurement-units-route": {
        "ClusterId": "catalog-cluster",
        "Match": { "Path": "/api/measurement-units/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/api/measurement-units/{**catch-all}" }]
      },
      "pricing-route": {
        "ClusterId": "catalog-cluster",
        "Match": { "Path": "/api/pricing/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/api/pricing/{**catch-all}" }]
      },
      "stock-route": {
        "ClusterId": "catalog-cluster",
        "Match": { "Path": "/api/stock/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/api/stock/{**catch-all}" }]
      },

      "sales-route": {
        "ClusterId": "commerce-cluster",
        "Match": { "Path": "/api/sales/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/api/sales/{**catch-all}" }]
      },
      "loyalty-route": {
        "ClusterId": "commerce-cluster",
        "Match": { "Path": "/api/loyalty/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/api/loyalty/{**catch-all}" }]
      },
      "customers-route": {
        "ClusterId": "commerce-cluster",
        "Match": { "Path": "/api/customers/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/api/customers/{**catch-all}" }]
      },

      "analytics-route": {
        "ClusterId": "analytics-cluster",
        "Match": { "Path": "/api/analytics/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/api/analytics/{**catch-all}" }]
      }
    },
    "Clusters": {
      "core-cluster":      { "Destinations": { "d1": { "Address": "http://localhost:5100" } } },
      "catalog-cluster":   { "Destinations": { "d1": { "Address": "http://localhost:5200" } } },
      "commerce-cluster":  { "Destinations": { "d1": { "Address": "http://localhost:5300" } } },
      "analytics-cluster": { "Destinations": { "d1": { "Address": "http://localhost:5400" } } }
    }
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
