{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=PosDb;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "dev-super-secret-key-minimum-32-characters!!",
    "Issuer": "Sos",
    "Audience": "Sos.Clients",
    "ExpiryMinutes": "60"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [{ "Name": "Console" }]
  }
}
