{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=storeos_identity;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-change-in-production-min-32-chars",
    "Issuer": "Sos",
    "Audience": "Sos.Clients",
    "ExpiryMinutes": "60"
  },
  "Serilog": { "MinimumLevel": "Information" }
}
